default = {
  dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties = {
    url = "jdbc:mysql://127.0.0.1:3306/quill"
    databaseName = "quill"
    user = "root"
    password = "root"
  }
  numThreads = 10
}
